BL51 BANKED LINKER/LOCATER V6.22                                                        03/25/2026  21:56:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj, .\Obje
>> cts\Buzzer.obj, .\Objects\Key.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Buzzer.obj (BUZZER)
  .\Objects\Key.obj (KEY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            DATA    000BH     0003H     UNIT         _DATA_GROUP_
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     005EH     UNIT         ?DT?BUZZER
            IDATA   007FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0498H     UNIT         ?CO?BUZZER
            CODE    04A6H     0123H     UNIT         ?PR?MAIN?MAIN
            CODE    05C9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0655H     0073H     UNIT         ?C_INITSEG
            CODE    06C8H     0067H     UNIT         ?C?LIB_CODE
            CODE    072FH     0063H     UNIT         ?PR?KEY?KEY
            CODE    0792H     0034H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    07C6H     001AH     UNIT         ?PR?_DELAY?DELAY
            CODE    07E0H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2026  21:56:06  PAGE 2


?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?_DELAY?DELAY

?PR?KEY?KEY                     000BH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                000CH    0002H

?C_INITSEG                      -----    -----
  +--> ?CO?BUZZER



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05C9H         SEGMENT       ?C_C51STARTUP
  I:007FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05CCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05C9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05C9H         LINE#         133
  C:05CBH         LINE#         134
  C:05CCH         LINE#         135
  C:05CDH         LINE#         136
  C:05CFH         LINE#         185
  C:05D2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2026  21:56:06  PAGE 3



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0792H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        CurrentNoteTimer
  B:00A0H.5       PUBLIC        Buzzer
  C:04A6H         PUBLIC        main
  B:0020H.0       PUBLIC        Isplaying
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000AH         PUBLIC        SpeedDivisor
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        KeyNum
  -------         ENDDO         
  C:04A6H         LINE#         28
  C:04A6H         LINE#         29
  C:04A6H         LINE#         31
  C:04A9H         LINE#         32
  C:04ABH         LINE#         34
  C:04ABH         LINE#         35
  C:04ABH         LINE#         37
  C:04AEH         LINE#         40
  C:04B1H         LINE#         41
  C:04B1H         LINE#         42
  C:04B4H         LINE#         43
  C:04B4H         LINE#         44
  C:04B6H         LINE#         45
  C:04B8H         LINE#         46
  C:04BBH         LINE#         47
  C:04BBH         LINE#         48
  C:04C0H         LINE#         49
  C:04C0H         LINE#         50
  C:04C3H         LINE#         51
  C:04CEH         LINE#         52
  C:04D0H         LINE#         54
  C:04D0H         LINE#         55
  C:04D3H         LINE#         56
  C:04DEH         LINE#         57
  C:04DEH         LINE#         58
  C:04E0H         LINE#         59
  C:04E3H         LINE#         60
  C:04E3H         LINE#         61
  C:04EAH         LINE#         62
  C:04EAH         LINE#         63
  C:04EAH         LINE#         64
  C:04EAH         LINE#         65
  C:04ECH         LINE#         66
  C:04EFH         LINE#         67
  C:04EFH         LINE#         68
  C:04F8H         LINE#         69
  C:04FAH         LINE#         70
  C:04FFH         LINE#         71
  C:0503H         LINE#         72
  C:0505H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2026  21:56:06  PAGE 4


  C:0505H         LINE#         74
  C:0505H         LINE#         77
  C:050BH         LINE#         78
  C:050BH         LINE#         80
  C:0511H         LINE#         81
  C:0511H         LINE#         83
  C:052FH         LINE#         84
  C:052FH         LINE#         86
  C:0531H         LINE#         87
  C:0539H         LINE#         90
  C:0561H         LINE#         91
  C:0569H         LINE#         93
  C:056BH         LINE#         94
  C:056DH         LINE#         96
  C:056DH         LINE#         97
  C:056FH         LINE#         98
  C:0571H         LINE#         99
  C:0578H         LINE#         102
  C:057FH         LINE#         103
  C:0584H         LINE#         104
  C:0584H         LINE#         105
  C:0584H         LINE#         108
  C:0592H         LINE#         109
  C:0592H         LINE#         110
  C:0599H         LINE#         111
  C:05A1H         LINE#         114
  C:05BBH         LINE#         115
  C:05BBH         LINE#         116
  C:05BDH         LINE#         117
  C:05BFH         LINE#         118
  C:05BFH         LINE#         119
  C:05BFH         LINE#         120
  C:05C2H         LINE#         122
  C:05C2H         LINE#         124
  C:05C4H         LINE#         125
  C:05C6H         LINE#         126
  C:05C6H         LINE#         127
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:0792H         LINE#         131
  C:079DH         LINE#         133
  C:07ABH         LINE#         134
  C:07ABH         LINE#         135
  C:07B8H         LINE#         136
  C:07BBH         LINE#         137
  C:07BDH         LINE#         138
  C:07BDH         LINE#         139
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07C6H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:000CH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2026  21:56:06  PAGE 5


  D:000DH         SYMBOL        j
  -------         ENDDO         
  C:07C6H         LINE#         3
  C:07C6H         LINE#         4
  C:07C6H         LINE#         5
  C:07D0H         LINE#         6
  C:07D0H         LINE#         9
  C:07D1H         LINE#         10
  C:07D4H         LINE#         11
  C:07D7H         LINE#         13
  C:07D7H         LINE#         14
  C:07DAH         LINE#         15
  C:07DDH         LINE#         16
  C:07DFH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:07E0H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:07E0H         LINE#         8
  C:07E0H         LINE#         9
  C:07E0H         LINE#         10
  C:07E3H         LINE#         11
  C:07E6H         LINE#         12
  C:07E9H         LINE#         13
  C:07ECH         LINE#         14
  C:07EEH         LINE#         15
  C:07F0H         LINE#         16
  C:07F2H         LINE#         17
  C:07F4H         LINE#         18
  C:07F6H         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0227H         PUBLIC        CornfieldChase
  C:03ABH         PUBLIC        DeepRedDream
  D:0021H         PUBLIC        SongIndex
  C:0129H         PUBLIC        TravelersEncore
  D:0022H         PUBLIC        MusicList
  C:0186H         PUBLIC        YuanHangXing
  C:00A6H         PUBLIC        QianBenYing
  C:0302H         PUBLIC        MerryChristmas
  C:000EH         PUBLIC        LanHuaCao
  C:0069H         PUBLIC        HuanLeSong
  D:0032H         PUBLIC        FreqSelect
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2026  21:56:06  PAGE 6


  D:0033H         PUBLIC        FreqTable
  D:007DH         PUBLIC        NoteSelect
  -------         ENDMOD        BUZZER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:072FH         PUBLIC        Key
  B:0088H.4       PUBLIC        TR0
  -------         PROC          KEY
  -------         DO            
  D:000BH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:072FH         LINE#         11
  C:072FH         LINE#         12
  C:072FH         LINE#         13
  C:0732H         LINE#         16
  C:073EH         LINE#         17
  C:073EH         LINE#         18
  C:0740H         LINE#         19
  C:0742H         LINE#         22
  C:0749H         LINE#         23
  C:075BH         LINE#         24
  C:076DH         LINE#         25
  C:077FH         LINE#         26
  C:078FH         LINE#         27
  C:078FH         LINE#         29
  C:0791H         LINE#         30
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        ?C?IMUL
  C:06C8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:06DAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=109.1 xdata=0 code=2031
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
