BL51 BANKED LINKER/LOCATER V6.22                                                        03/31/2026  21:20:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\AT24C02.obj, .\Objects\Delay.obj, .\Objects\I2C.obj, .\Obje
>> cts\LCD1602.obj, .\Objects\main.obj, .\Objects\UART.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (
>> 256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\Delay.obj (DELAY)
  .\Objects\I2C.obj (I2C)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\UART.obj (UART)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0026H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002BH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0030H     0005H     UNIT         _DATA_GROUP_
            DATA    0035H     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00BFH     UNIT         ?PR?MAIN?MAIN
            CODE    00E5H     00ADH     UNIT         ?C?LIB_CODE
            CODE    0192H     008CH     UNIT         ?C_C51STARTUP
            CODE    021EH     005BH     UNIT         ?CO?MAIN
            CODE    0279H     003EH     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    02B7H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    02F1H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    032AH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0362H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0395H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2026  21:20:37  PAGE 2


            CODE    03C5H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    03EEH     0025H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    0413H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0436H     0022H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0458H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0476H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0493H     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    04AEH     001AH     UNIT         ?PR?_DELAY?DELAY
            CODE    04C8H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    04DEH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04F2H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0501H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    050DH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0517H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0521H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    052BH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0534H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    053CH     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    0543H     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0030H    0002H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_UART_SENDSTRING?UART
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0032H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2026  21:20:37  PAGE 3



?PR?_UART_SENDSTRING?UART              0032H    0003H
  +--> ?PR?_UART_SENDBYTE?UART

?PR?_AT24C02_READBYTE?AT24C02          0032H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_AT24C02_WRITEBYTE?AT24C02         0032H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_DELAY?DELAY                       0032H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0192H         SEGMENT       ?C_C51STARTUP
  I:0039H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0195H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0192H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0192H         LINE#         133
  C:0194H         LINE#         134
  C:0195H         LINE#         135
  C:0196H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2026  21:20:37  PAGE 4


  C:0198H         LINE#         185
  C:019BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0395H         PUBLIC        _AT24C02_ReadByte
  C:0436H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0032H         SYMBOL        WordAddress
  D:0033H         SYMBOL        Data
  C:0436H         LINE#         12
  C:043AH         LINE#         13
  C:043AH         LINE#         14
  C:043DH         LINE#         15
  C:0442H         LINE#         16
  C:0445H         LINE#         17
  C:044AH         LINE#         18
  C:044DH         LINE#         19
  C:0452H         LINE#         20
  C:0455H         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0032H         SYMBOL        WordAddress
  -------         DO            
  D:0033H         SYMBOL        Data
  -------         ENDDO         
  C:0395H         LINE#         29
  C:0397H         LINE#         30
  C:0397H         LINE#         32
  C:039AH         LINE#         33
  C:039FH         LINE#         34
  C:03A2H         LINE#         35
  C:03A7H         LINE#         36
  C:03AAH         LINE#         37
  C:03ADH         LINE#         38
  C:03B2H         LINE#         39
  C:03B5H         LINE#         40
  C:03BAH         LINE#         41
  C:03BFH         LINE#         42
  C:03C2H         LINE#         43
  C:03C4H         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04AEH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0032H         SYMBOL        i
  D:0033H         SYMBOL        j
  -------         ENDDO         
  C:04AEH         LINE#         3
  C:04AEH         LINE#         4
  C:04AEH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2026  21:20:37  PAGE 5


  C:04B8H         LINE#         6
  C:04B8H         LINE#         9
  C:04B9H         LINE#         10
  C:04BCH         LINE#         11
  C:04BFH         LINE#         13
  C:04BFH         LINE#         14
  C:04C2H         LINE#         15
  C:04C5H         LINE#         16
  C:04C7H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:052BH         PUBLIC        I2C_Start
  C:050DH         PUBLIC        _I2C_SendAck
  C:03C5H         PUBLIC        _I2C_SendByte
  C:053CH         PUBLIC        I2C_Stop
  C:0501H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0003H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:052BH         LINE#         11
  C:052BH         LINE#         12
  C:052BH         LINE#         13
  C:052DH         LINE#         14
  C:052FH         LINE#         15
  C:0531H         LINE#         16
  C:0533H         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:053CH         LINE#         24
  C:053CH         LINE#         25
  C:053CH         LINE#         26
  C:053EH         LINE#         27
  C:0540H         LINE#         28
  C:0542H         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:03C5H         LINE#         36
  C:03C7H         LINE#         37
  C:03C7H         LINE#         39
  C:03C9H         LINE#         40
  C:03C9H         LINE#         41
  C:03E5H         LINE#         42
  C:03E7H         LINE#         43
  C:03E9H         LINE#         44
  C:03EDH         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2026  21:20:37  PAGE 6


  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:0003H         LINE#         52
  C:0003H         LINE#         53
  C:0003H         LINE#         54
  C:0005H         LINE#         55
  C:0007H         LINE#         56
  C:0008H         LINE#         57
  C:0008H         LINE#         58
  C:000AH         LINE#         59
  C:001AH         LINE#         60
  C:001CH         LINE#         61
  C:0020H         LINE#         62
  C:0020H         LINE#         63
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:050DH         LINE#         70
  C:050DH         LINE#         71
  C:050DH         LINE#         72
  C:0512H         LINE#         73
  C:0514H         LINE#         74
  C:0516H         LINE#         75
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0501H         LINE#         82
  C:0501H         LINE#         83
  C:0501H         LINE#         85
  C:0503H         LINE#         86
  C:0505H         LINE#         87
  C:050AH         LINE#         88
  C:050CH         LINE#         89
  C:050CH         LINE#         90
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0517H         PUBLIC        _LCD_WriteCommand
  C:0476H         PUBLIC        _LCD_ShowNum
  C:032AH         PUBLIC        _LCD_ShowBinNum
  C:04F8H         PUBLIC        LCD_Delay
  C:02F1H         PUBLIC        _LCD_ShowHexNum
  C:046CH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:04DEH         PUBLIC        LCD_Init
  C:0413H         PUBLIC        _LCD_ShowString
  C:0521H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:04C8H         PUBLIC        _LCD_SetCursor
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2026  21:20:37  PAGE 7


  C:02B7H         PUBLIC        _LCD_ShowSignedNum
  C:036EH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04F8H         LINE#         15
  C:04F8H         LINE#         16
  C:04F8H         LINE#         19
  C:04FAH         LINE#         20
  C:04FCH         LINE#         22
  C:04FCH         LINE#         23
  C:04FEH         LINE#         24
  C:0500H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0517H         LINE#         32
  C:0517H         LINE#         33
  C:0517H         LINE#         34
  C:0519H         LINE#         35
  C:0519H         LINE#         36
  C:0519H         LINE#         37
  C:0519H         LINE#         38
  C:051CH         LINE#         39
  C:051EH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:046CH         LINE#         48
  C:046CH         LINE#         49
  C:046CH         LINE#         50
  C:046EH         LINE#         51
  C:046EH         LINE#         52
  C:046EH         LINE#         53
  C:046EH         LINE#         54
  C:0471H         LINE#         55
  C:0473H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:04C8H         LINE#         65
  C:04CAH         LINE#         66
  C:04CAH         LINE#         67
  C:04CDH         LINE#         68
  C:04CDH         LINE#         69
  C:04CFH         LINE#         70
  C:04D1H         LINE#         71
  C:04D4H         LINE#         72
  C:04D4H         LINE#         73
  C:04DDH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2026  21:20:37  PAGE 8


  C:04DDH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:04DEH         LINE#         82
  C:04DEH         LINE#         83
  C:04DEH         LINE#         84
  C:04E3H         LINE#         85
  C:04E8H         LINE#         86
  C:04EDH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0521H         LINE#         97
  C:0523H         LINE#         98
  C:0523H         LINE#         99
  C:0526H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0032H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0413H         LINE#         110
  C:0419H         LINE#         111
  C:0419H         LINE#         113
  C:041CH         LINE#         114
  C:042FH         LINE#         115
  C:042FH         LINE#         116
  C:0432H         LINE#         117
  C:0435H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0364H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0364H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0035H         SYMBOL        X
  D:0037H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:036EH         LINE#         123
  C:0376H         LINE#         124
  C:0376H         LINE#         126
  C:037AH         LINE#         127
  C:038AH         LINE#         128
  C:038AH         LINE#         129
  C:0391H         LINE#         130
  C:0394H         LINE#         131
  C:0394H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2026  21:20:37  PAGE 9


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0476H         LINE#         142
  C:047AH         LINE#         143
  C:047AH         LINE#         145
  C:047DH         LINE#         146
  C:0485H         LINE#         147
  C:0485H         LINE#         148
  C:048FH         LINE#         149
  C:0492H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001EH         SYMBOL        Number1
  -------         ENDDO         
  C:02B7H         LINE#         160
  C:02B7H         LINE#         161
  C:02B7H         LINE#         164
  C:02BAH         LINE#         165
  C:02C2H         LINE#         166
  C:02C2H         LINE#         167
  C:02C7H         LINE#         168
  C:02CBH         LINE#         169
  C:02CDH         LINE#         171
  C:02CDH         LINE#         172
  C:02D2H         LINE#         173
  C:02DBH         LINE#         174
  C:02DBH         LINE#         175
  C:02E3H         LINE#         176
  C:02E3H         LINE#         177
  C:02EDH         LINE#         178
  C:02F0H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0028H         SYMBOL        Number
  D:002AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:02F1H         LINE#         189
  C:02F5H         LINE#         190
  C:02F5H         LINE#         192
  C:02F8H         LINE#         193
  C:0300H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2026  21:20:37  PAGE 10


  C:0300H         LINE#         195
  C:0316H         LINE#         196
  C:031CH         LINE#         197
  C:031CH         LINE#         198
  C:031EH         LINE#         199
  C:0320H         LINE#         201
  C:0320H         LINE#         202
  C:0326H         LINE#         203
  C:0326H         LINE#         204
  C:0329H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002DH         SYMBOL        Number
  D:002FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:032AH         LINE#         215
  C:032EH         LINE#         216
  C:032EH         LINE#         218
  C:0331H         LINE#         219
  C:0339H         LINE#         220
  C:0339H         LINE#         221
  C:035EH         LINE#         222
  C:0361H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0279H         PUBLIC        UART_Routine
  B:0098H.0       PUBLIC        RI
  C:0026H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0008H         PUBLIC        RxIndex
  B:0020H.0       PUBLIC        RxFlag
  D:0009H         PUBLIC        RxBuf
  -------         PROC          MAIN
  -------         DO            
  D:0030H         SYMBOL        i
  D:0031H         SYMBOL        readData
  -------         ENDDO         
  C:0026H         LINE#         12
  C:0026H         LINE#         13
  C:0026H         LINE#         17
  C:0029H         LINE#         18
  C:002CH         LINE#         23
  C:0039H         LINE#         24
  C:0042H         LINE#         27
  C:0045H         LINE#         28
  C:0045H         LINE#         29
  C:004CH         LINE#         32
  C:0053H         LINE#         33
  C:0053H         LINE#         34
  C:005AH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2026  21:20:37  PAGE 11


  C:005CH         LINE#         36
  C:005CH         LINE#         37
  C:0063H         LINE#         38
  C:006CH         LINE#         41
  C:0079H         LINE#         42
  C:0082H         LINE#         43
  C:008BH         LINE#         48
  C:008BH         LINE#         49
  C:008BH         LINE#         51
  C:008EH         LINE#         52
  C:008EH         LINE#         53
  C:0091H         LINE#         54
  C:009EH         LINE#         55
  C:00A7H         LINE#         58
  C:00B1H         LINE#         59
  C:00B1H         LINE#         60
  C:00BDH         LINE#         61
  C:00C4H         LINE#         62
  C:00C8H         LINE#         64
  C:00D5H         LINE#         65
  C:00DEH         LINE#         68
  C:00E1H         LINE#         69
  C:00E3H         LINE#         70
  C:00E3H         LINE#         71
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  C:0279H         LINE#         77
  C:0282H         LINE#         79
  C:0285H         LINE#         80
  C:0285H         LINE#         81
  C:0287H         LINE#         84
  C:028AH         LINE#         85
  C:028AH         LINE#         87
  C:0295H         LINE#         88
  C:0295H         LINE#         89
  C:029CH         LINE#         90
  C:029EH         LINE#         91
  C:02A0H         LINE#         93
  C:02A7H         LINE#         94
  C:02A7H         LINE#         95
  C:02AEH         LINE#         96
  C:02B0H         LINE#         97
  C:02B0H         LINE#         98
  C:02B0H         LINE#         99
  C:02B0H         LINE#         100
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  C:03EEH         PUBLIC        _UART_SendString
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0493H         PUBLIC        UART_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2026  21:20:37  PAGE 12


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0534H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0493H         LINE#         3
  C:0493H         LINE#         4
  C:0493H         LINE#         5
  C:0496H         LINE#         6
  C:0499H         LINE#         7
  C:049CH         LINE#         8
  C:049FH         LINE#         9
  C:04A2H         LINE#         10
  C:04A5H         LINE#         11
  C:04A7H         LINE#         12
  C:04A9H         LINE#         13
  C:04ABH         LINE#         14
  C:04ADH         LINE#         15
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0534H         LINE#         17
  C:0534H         LINE#         18
  C:0534H         LINE#         19
  C:0536H         LINE#         20
  C:0539H         LINE#         21
  C:053BH         LINE#         22
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  D:0032H         SYMBOL        String
  C:03EEH         LINE#         25
  C:03F4H         LINE#         26
  C:03F4H         LINE#         27
  C:03FFH         LINE#         28
  C:03FFH         LINE#         29
  C:0410H         LINE#         30
  C:0412H         LINE#         31
  -------         ENDPROC       _UART_SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:00E5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:00FEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:012BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:013DH         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2026  21:20:37  PAGE 13


  -------         ENDMOD        ?C?UIDIV

Program Size: data=57.1 xdata=0 code=1351
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
